<html>
    <head>
    <title>Frontend</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
    <div id="header" class="container">
            <div class="header-menu">
    <div class="header-logo">
    <img src="img/logo.png"/>
        <p>StartupLanding</p>
        </div>
    <div class="header-nav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Adversite</a></li>
        <li><a href="#">Supports</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About us</a></li></ul>
    </ul>
    <ul>
        <a href="#" class="joinusnow">Join us now</a></ul>
    </div>
    </div>
    <div class="container1">
    <div class="text-column">
    <div class="header-content"><h1>Coworking space that
           will feel like home.</h1></div>
        <div class="header-content1"><p>Whether you’re an established enterprise or a growing startup, discover spaces that inspire which will best your most impactful work.</p></div> 
        <div class="form-column">
    <form class="header-form">
        <div class="text-for-geo"><p>Find workplace</p></div>
        <input type="text" class="location" placeholder="Los Angelas" list="cities">
            <datalist id="cities">
              
            <option>Los Angeles</option>
            <option>California</option>
            <option>Manhattan</option>
            <option>Chicago</option>
            
        </datalist>
        <button type="submit" class="subscribe-button">Subscribe</button>
        </form>
        </div>
        </div>
        </div>
        <div class="meet"><p>Meet Our Clients</p></div>     
        <div class="meet1"><p>This guys are using our service and they're more than happier ever.</p></div>  
            <div class="uber"><img src=img/image11.png></div>
            <div class="google"><img src=img/image12.png></div>
            <div class="paypal"><img src=img/image13.png></div>
            <div class="microsoft"><img src=img/image14.png></div>
            <div class="dribble"><img src=img/image15.png></div>
            <div class="place"><p>Some good place to where can build your startup business</p></div>
            <div class="coworking"><p>Coworking offers beautifully crafted workspaces where people can create, connect, and grow their businesses at prime locations in multiple cities.</p></div>
            <div class="header-background"><img src="img/Group.png"></div>
            <div class="header-background2"><img src="img/foto.png"></div>
            <div class="header-text-background"><img src=img/Group53.png></div>
            <div class="header-text-background2"><img src=img/Group54.png></div>
            <div class="header-text-background3"><img src=img/Group56.png></div>
            <div class="header-text3"><p>1000 ft2</p></div>
            <div class="header-text4"><p>80 Members</p></div>
            <div class="header-text5"><p>100 mbps</p></div>
            <div class="square"><p>you will get 1000ft square
                space facility here.</p></div>
                  <div class="advantage"><p>you will get advantage to live 80+ member here.</p></div>
                  <div class="internet"><p>Internet speed is much better than others.</p></div>
            <div class="working-space"><p>Working Space</p></div>
            <div class="meet-our"><p>Let’s meet our interior room decoration</p></div>  
             <div class="image-working1"><img src="img/image18.png"></div>
              <div class="image-working2"><img src="img/image19.png"></div>
              <div class="image-working3"><img src="img/image-1.png"></div>
            <div class="image-working4"><img src="img/image20.png"></div>
            <div class="image-working5"><img src="img/image-16.png"></div>
            <div class="image-working6"><img src="img/image-19.png"></div>
            <div class="image-working7"><img src="img/image-20.png"></div>
            <div class="image-working8"><img src="img/image-21.png"></div>
            <div class="image-working9"><img src="img/image19.png"></div>
            <div class="image-working10"><img src="img/image19.png"></div>
            <div class="image-working11"><img src="img/image19.png"></div>
            <div class="image-working12"><img src="img/image19.png"></div>
            <div class="front-working"><p>Front working space</p></div>
            <div class="meet-corner"><p>Meeting corner</p></div>
            <div class="meeting-room"><p>Guest meeting room</p></div>
            <div class="rest-room"><p>Guest rest room</p></div>
            <div class="single-working"><p>Single working space</p></div>
            <div class="kitchen-room"><p>Kitchen room</p></div>
            <ul><a href="#" class="text-explore">Explore More > </a></ul>
            <div class="background2"></div>
            <div class="pricing-plan"><p>Pricing plan</p></div>
            <div class="perfect"><p>What deal suit you perfect</p></div>
            <div class="border1"></div>
            <ul><a href="#" class="montly-plan">Monthly Plan</a></ul>
            <ul><a href="#" class="annual-plan">Annual Plan</a></ul>
            <div class="border2"></div>
            <div class="border3"></div>
            <div class="border4"></div>
            <div class="border5"></div>
            <div class="vector"><img src="img/vector1.png"></div>
            <div class="starter-pack"><p>Starter Pack</p></div>
            <div class="ultimate-access"><p>Ultimate access to all course, exercises and assessments</p></div>
            <div class="free-access"><p>Free acess for all kind of exercise corrections with downloads.</p></div>
            <div class="total-assessment"><p>Total assessment corrections with free download access system</p></div>
            <div class="unlimited-download"><p>Unlimited download of courses on the mobile app contents</p></div>
            <div class="green-check"><img src="img/green-check.png"></div> 
            <div class="green-check1"><img src="img/green-check.png"></div> 
            <div class="green-check2"><img src="img/green-check.png"></div> 
            <div class="exit"><img src="img/exit.png"></div> 
            <div class="starting-from"><p>Starting from</p></div>
            <div class="mo"><p>49.99/mo</p></div>
            <div class="next"><img src="img/next.png"></div>
            <div class="pack1"><img src="img/Group-53.png"></div> 
            <div class="family-pack"><p>Family pack</p></div>
            <div class="ultimate-access1"><p>Ultimate access to all course, exercises and assessments</p></div>
            <div class="free-access1"><p>Free acess for all kind of exercise corrections with downloads.</p></div>
            <div class="total-assessment1"><p>Total assessment corrections with free download access system</p></div>
            <div class="unlimited-download1"><p>Unlimited download of courses on the mobile app contents</p></div>
            <div class="green-check3"><img src="img/green-check.png"></div> 
            <div class="green-check4"><img src="img/green-check.png"></div> 
            <div class="green-check5"><img src="img/green-check.png"></div> 
            <div class="green-check6"><img src="img/green-check.png"></div> 
            <div class="starting-from1"><p>Starting from</p></div>
            <div class="mo1"><p>49.99/mo</p></div>
            <div class="next1"><img src="img/Group-55.png"></div>
            <div class="recommended"><p>Recommended</p></div>
            <div class="world"><img src="img/customer.png"></div>
            <div class="world-text"><p>We have more than thousand of worldwide happy customer.</p></div>
            <div class="world-text2"><p>Coworking offers beautifully crafted workspaces where people can create, connect, and grow their businesses at prime locations in multiple cities.</p></div>
            <div class="world-text3"><ul><a href="">Learn more ></a></ul></div>
            <div class="blogpost-text"><p>Blog Post</p></div>
            <div class="blogpost-text2"><p>Popular blog post we update everyday</p></div>
            <div class="blogpost"><img src="img/image.png"></div>
            <div class="blogpost2"><img src="img/bb.png"></div>
            <div class="blogpost3"><img src="img/bb2.png"></div>
            <div class="blogpost-text3"><p>How to work with prototype design with adobe xd featuring tools</p></div>
            <div class="blogpost-text4"><p>Create multiple artboard by using figma prototyping development</p></div>    
            <div class="blogpost-text5"><p>Convert your web layout theming easily with sketch zeplin extension</p></div>    
            <div class="image-blogpost"><img src="img/comment.png"></div>   
            <div class="image2-blogpost"><img src="img/comment.png"></div>
            <div class="image3-blogpost"><img src="img/comment.png"></div>
            <div class="com-22"><p>22 Comments</p></div>
            <div class="com-15"><p>15 Comments</p></div>
            <div class="com-18"><p>18 Comments</p></div>
            <div class="background"></div>
            <div class="subscribe-get"><p>Subscribe to get best offers.</p></div>
            <div class="mail"><p>By subscribing with your mail, you will agree with terms</p></div>
    <input type="email" class="email-input">
        <ul><a href="#" class="subscribe1">Subscribe us</a></ul>
    <div class="logo1"><img src="img/logo.png"></div>
        <div class="startup1"><p>StartupLanding</p></div>
        <div class="copyright"><p>Copyright by 2019 YourName Inc</p></div>
    <div class="header-nav1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Adversite</a></li>
            <li><a href="#">Supports</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About us</a></li></ul>
        </ul>
    </div>
        <div class="border6"><a>1</a></div>
    </div>
</div>
</body></html>